# TGBOT_TOKEN=7747586290:AAH92q7LexFY0QEEigAlGjYdOjFUqpq9CYo
# ADMINS=444513574
# WEBHOOK_POST=https://api.telegram.org/7747586290:AAH92q7LexFY0QEEigAlGjYdOjFUqpq9CYo/setWebhook
# WEBHOOK_URL=https://tgbot.coolify.pp.ua/webhook


BOT_TOKEN=7747586290:AAH92q7LexFY0QEEigAlGjYdOjFUqpq9CYo
ADMINS=1444513574
USE_REDIS=False

#POSTGRES_USER=someusername
#POSTGRES_PASSWORD=postgres_pass12345
#POSTGRES_DB=bot
#DB_HOST=pg_database

# REDIS_HOST=redis_cache
# REDIS_PORT=6388
# REDIS_DB=1
# REDIS_PASSWORD=someredispass


#WEBHOOK_EXPOSE=8001
#WEBHOOK_APP_NAME=webhook
